# task-service

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.grpc  Dockerfile.kafka  LICENSE  Ligma.Balls.slnx  Lms.Blms.TaskService.slnx  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/TaskServiceDOmain/Interfaces/: ITaskService.cs
src/TaskServiceDOmain/Models/: HistoryType.cs  Task.cs  TaskMetadata.cs  TaskStatus.cs
src/TaskServiceDOmain/Services/: TaskFilterService.cs  TaskService.cs
src/TaskServiceDomain/: TaskServiceDomain.csproj
src/TaskServiceDomain/Interfaces/: ITaskRepository.cs
src/TaskServiceDomain/Models/: Task.cs  TaskCreateEvent.cs  TaskHistory.cs
src/TaskServiceDomain/Services/: TaskService.cs
src/TaskServiceGrpc/: Program.cs  TaskServiceGrpc.csproj  appsettings.json
src/TaskServiceGrpc/Controllers/: TaskServiceController.cs
src/TaskServiceGrpc/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
src/TaskServiceGrpc/Mappers/: TaskMapper.cs
src/TaskServiceGrpc/Protos/: task_service.proto
src/TaskServiceInfrastructure/: TaskServiceInfrastructure.csproj
src/TaskServiceInfrastructure/Infrastructure/Data/: TaskDbContext.cs
src/TaskServiceInfrastructure/Infrastructure/Repositories/: TaskRepository.cs
src/TaskServiceKafka/: Program.cs  TaskServiceKafka.csproj  appsettings.json
src/TaskServiceKafka/Extensions/: DatabaseExtensions.cs  KafkaExtensions.cs  ServiceCollectionExtensions.cs
src/TaskServiceKafka/Kafka/Consumers/: EventConsumer.cs
tests/: TaskService.Tests.csproj
