<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TaskServiceDomain\TaskServiceDomain.csproj" />
        <ProjectReference Include="..\TaskServiceInfrastructure\TaskServiceInfrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\task_service.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
